<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="/Camera Roll/photo_2022-08-10_11-37-44.jpg">
    <link rel="stylesheet" href="style.css">
    <title>cinema </title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="/Camera Roll/photo_2022-08-10_11-37-44.jpg"width="60px"; height="60px" alt=""></a>
            <div class="nav-links">
               
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
          
        </nav>
        <div class="text-box">
            <h1>THE HOODIES STORE</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus voluptas molestiae earum!</P>
            
            <a href=""class="hero-btn"><span></span> Visit us to know more</a>
            <a href="products.html"class="hero"><span></span>Products </a>

        </div>
    </section>
</body>
</html>